MONGODB_URI=mongodb://localhost/tsmernamazona
PORT=5001
PAYPAL_CLIENT_ID=sb
JWT_SECRET=somethingsecret
MAILGUN_API_KEY=your mailgun api key
MAILGUN_DOMIAN=your mailgun domain
CLOUDINARY_CLOUD_NAME=your cloudinary domain name
CLOUDINARY_API_KEY=your cloudinary api key
CLOUDINARY_API_SECRET=your cloudinary api secret 
GOOGLE_API_KEY=your google api key